<!Doctype html>
<html>
    <head>
        <title>
            welcome!
        </title>
     <link rel="stylesheet" href="sign_up.css">
    <body>
           
            <input class="st1" type="text" placeholder="Email">
            <input class="st2" type="text" placeholder="password">
            <a href="file:///C:/Users/ELCOT/pass_2.html" target="_blank">
                  Forget password &#63
            </a>
            <br>
            <button class="st4">
                  Sign Up
            </button>
            <button class="st5">
                  Login
            </button>

        </body>

    </head>

    </html>
